<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
    <link rel="stylesheet" href="./src/styles/sass/main.css" type="text/css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;700&family=Josefin+Slab:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Josefin+Sans:ital,wght@0,200;0,300;0,400;0,500;0,700;1,200;1,300;1,400;1,500;1,700&family=Trirong:ital,wght@1,200&display=swap" rel="stylesheet">
    <title>Sophie Creaner | Contact</title>
</head>
<body class="sub-page" id="contact-page">
    <div class="grid-container">
        <header>
            <div>
                <a href="./index.html" id="title"><img src="./images/icons/Sophie Creaner Title.svg" alt="Sophie Creaner"></a>
                <nav class="nav-main">
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./recording.html">Recording</a></li>
                        <li><a href="./media.html">Media</a></li>
                        <li><a href="./index.html#lessons">Lessons</a></li>
                        <li><a class="current scroll-link" href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <nav class="nav-mobile closed"></nav>
        </header>
        <svg class="page-icon" viewBox="0 0 143.07 121.05">
            <path class="red" d="M18.25,37.15c-10.48,6.65-4.9,77.94,3.07,82.27,11.5,6.24,49.47-28.6,49.12-38S32,28.43,18.25,37.15Z"/>
            <path d="M20.84,75.87c2.23,17.2-3.18,33.46,2.24,38.94,6.22,6.3,22.43.68,51.17,1.3,25,.54,41.83,5.1,48.43-.41,5.1-4.25,1.92-21.47,1.93-39.21,0-18.83,5.51-33.92,1.1-38.95-5.55-6.33-37.36-1.34-53.48-1.34s-35.93-3.89-46,0c-13.71,5.31,5.51,16.13,18.57,27,10.24,8.51,18.84,19.6,27.39,19.52s18-9.77,30.14-20.77c15.44-14,29.74-35.63,37.6-58.64"/>
        </svg>
        <main>
            <div class="container">
                <div class="form-container">
                    <div class="headers">
                        <button id="form-back"><span></span>Back</button>
                        <button id="form-restart"><span></span>Start over</button>
                        <div class="summary-sentence">
                            <p id="i-want">I want </p>
                            <span class="edit-answer-frequency" id="frequency-span-1"></span>
                            <span id="edit-answer-instruments"></span>
                            <p id="lessons-for">lessons for</p>
                            <span id="edit-answer-student"></span>
                            <span class="edit-answer-frequency" id="frequency-span-2"></span>
                            <p id="fullstop-frequency"></p>
                            <p id="experience-p"></p>
                            <span id="edit-answer-experience"></span>
                            <p id="experience-end"></p>
                            <span id="edit-answer-availability"></span>
                            <p id="availability-end"> should work for a trial session.</p>
                        </div>
                        <div class="progress-bar"></div>
                    </div>
                    <div id="start-page-contact">
                        <h2>What do you want to talk about?</h2>
                        <div class="options box">
                            <button class="contact-option" id="contact-option-recording">
                                <h3>Recording</h3>
                            </button>
                            <button class="contact-option" id="contact-option-performing">
                                <h3>Performing live</h3>
                            </button>
                            <button class="contact-option" id="contact-option-lessons">
                                <h3>Lessons</h3>
                            </button>
                            <button class="contact-option" id="contact-option-hello">
                                <h3>Say Hello</h3>
                            </button>
                            <button class="contact-option" id="contact-option-other">
                                <h3>Something else</h3>
                            </button>
                        </div>
                    </div>
                    <form name="simple-contact-form" accept-charset="utf-8" action="https://formspree.io/f/xzbyzzjp" method="post" id="recording-contact-form">
                        <div class="tab">
                            <h2>Let's talk about recording</h2>
                            <label for="Description">What's the project?</label>
                            <input type="hidden" name="_subject" id="email-subject" value="Recording Form Submission">
                            <input class="bypassable" type="text" name="Description" id="description" value="" placeholder="e.g. Saxophone backgrounds" required>
                            <label class="bypass"><input type="checkbox" name="Bypass">I don't have a specific project</label><br>
                            <label for="message">Talk about what you're looking for</label>
                            <textarea name="message" id="message" placeholder="e.g. instrument(s), timeframe, budget etc." required></textarea>
                            <label for="name">Name</label>
                            <input type="text" name="name" id="name" placeholder="e.g. John Lennon" required>
                            <label for="_replyto">Email address</label>
                            <input type="email" name="_replyto" id="email" placeholder="e.g. walrus@thebeatles.com" required>
                            <button type="submit" class="submitBtn" disabled>Send message</button>
                        </div>
                    </form>
                    <form name="simple-contact-form" accept-charset="utf-8" action="https://formspree.io/f/xzbyzzjp" method="post" id="performing-contact-form">
                        <div class="tab">
                            <h2>Performing</h2>
                            <label for="Description">What's the gig?</label><br>
                            <input type="text" name="Description" id="description" placeholder="e.g. Rite of Spring" required>
                            <!-- <label for="Location">Where is it?</label><br>
                            <input type="text" name="Location" id="location" placeholder="e.g. London">
                            <label for="Budget">What's your budget?</label><br>
                            <input type="text" name="Budget" id="budget" placeholder="e.g. £200"> -->
                            <label for="Message" id="message">Details</label><br>
                            <textarea name="Message" id="message" cols="30" rows="10" placeholder="e.g. 2nd clarinet for Rite of Spring performance on 4th July in London"></textarea>
                            <label for="name">Full name</label><br>
                            <input type="text" name="name" id="name" placeholder="e.g. Igor Stravinsky" required>
                            <label for="Company">Company (optional)</label><br>
                            <input type="text" name="Company" id="company" placeholder="e.g. St Petersburg Veterinary Wind Band">
                            <label for="_replyto">Email address</label><br>
                            <input type="email" name="_replyto" id="email" placeholder="e.g. i.fyodorovich@hotmail.ru">
                            <button type="submit" class="submitBtn" disabled>Send message</button>
                        </div>
                    </form>
                    <form name="simple-contact-form" accept-charset="utf-8" action="https://formspree.io/f/xzbyzzjp" method="post" id="lessons-contact-form">
                        <div class="tab">
                            <h2>Who are the lessons for?</h2>
                            <div class="multi-choice">
                                <label for="myself">Myself<input type="radio" name="Student" id="myself" value="myself"></label>
                                <label for="child">My child<input type="radio" name="Student" id="child" value="my child"></label>
                                <label for="friend">A friend or family member<input type="radio" name="Student" id="friend" value="my friend/family member"></label>
                                <label for="other">Someone else<input type="radio" name="Student" id="other" value="someone else"></label>
                                <label>No one, I just have a few questions<input type="radio" name="Student" value="none"></label>
                            </div>
                        </div>
                        <div class="tab">
                            <h2>What instrument do <span class="accusative-pronoun"></span> want to learn?</h2>
                            <div class="multi-choice">
                                <label>Flute<input type="checkbox" name="Instrument" id="flutes" value="flute"></label>
                                <label>Clarinet<input type="checkbox" name="Instrument" id="clarinet" value="clarinet"></label>
                                <label>Recorder<input type="checkbox" name="Instrument" id="recorder" value="recorder"></label>
                                <label>Saxophone<input type="checkbox" name="Instrument" id="saxophone" value="saxophone"></label>
                            </div>
                        </div>
                        <div class="tab">
                            <h2>How long have <span class="accusative-pronoun"></span> been playing?</h2>
                            <div class="multi-choice">
                                <label for="no-experience"><span class="nominative-pronoun"></span>'ve never played before<input type="radio" name="Experience" id="no-experience" value="none"></label>
                                <label for="beginner"><span class="nominative-pronoun"></span> started within the last couple of years<input type="radio" name="Experience" id="beginner" value="beginner"></label>
                                <label for="intermediate"><span class="nominative-pronoun"></span>’ve been playing for a while<input type="radio" name="Experience" id="intermediate" value="intermediate"></label>
                                <label for="professional"><span class="nominative-pronoun"></span> play professionally<input type="radio" name="Experience" id="professional" value="professional"></label>
                                <label for="returner"><span class="nominative-pronoun"></span> used to play, but took a break<input type="radio" name="Experience" id="returner" value="returner"></label>
                            </div>
                        </div>
                        <div class="tab">
                            <h2><span class="nominative-pronoun"></span> would want lessons...</h2>
                            <div class="multi-choice">
                                <label for="weekly">Every week<input type="radio" name="Frequency" id="weekly" value="weekly"></label>
                                <label for="regularly">Every few weeks<input type="radio" name="Frequency" id="regularly" value="every few weeks"></label>
                                <label for="infrequently">Every now and then<input type="radio" name="Frequency" id="infrequently" value="every now and then"></label>
                                <label for="once">Just a one-off<input type="radio" name="Frequency" id="once" value="just one"></label>
                            </div>
                        </div>
                        <div class="tab">
                            <h2>Let's organise a <span id="trial-option">free trial </span>lesson! When works for <span class="dative-pronoun"></span>?</h2>
                            <div class="multi-choice">
                                <label for="daytimes">Daytimes<input type="radio" name="Availability" id="daytimes" value="Daytimes"></label>
                                <label for="evenings">Evenings<input type="radio" name="Availability" id="evenings" value="Evenings"></label>
                                <label for="none">I don’t want to organise a <span>free </span>lesson just yet<input type="radio" name="Availability" id="none" value="none"></label>
                            </div>
                        </div>
                        <div class="tab">
                            <label for="message" id="message-title"></label><br>
                            <textarea name="message" id="message"></textarea>
                            <label for="name">Name</label><br>
                            <input type="text" name="name" id="name" required>
                            <label for="_replyto">Email address</label><br>
                            <input type="email" name="_replyto" id="email" required>
                            <button type="submit" class="submitBtn" disabled>Finish</button>
                        </div>
                    </form>
                    <form name="simple-contact-form" accept-charset="utf-8" action="https://formspree.io/f/xzbyzzjp" method="post" id="hello-contact-form">
                        <div class="tab">
                            <h2>Hello!</h2>
                            <label for="Subject">Subject (optional)</label><br>
                            <input type="text" name="Subject" id="subject" value="">
                            <label for="Message">Message</label><br>
                            <textarea name="Message" id="message" required></textarea>
                            <label for="Name">Name</label><br>
                            <input type="text" name="Name" id="name" required>
                            <label for="Email">Email address</label><br>
                            <input type="email" name="Email" id="email" required>
                            <button type="submit" class="submitBtn" disabled>Send message</button>
                        </div>
                    </form>
                    <form name="simple-contact-form" accept-charset="utf-8" action="https://formspree.io/f/xzbyzzjp" method="post" id="other-contact-form">
                        <div class="tab">
                            <h2>What do you want to know?</h2>
                            <label for="Subject">Subject</label><br>
                            <input type="text" name="Subject" id="subject" value="">
                            <label for="Message">Message</label><br>
                            <textarea name="Message" id="message" required></textarea>
                            <label for="Name">Name</label><br>
                            <input type="text" name="Name" id="name" required>
                            <label for="Email">Email address</label><br>
                            <input type="email" name="Email" id="email" required>
                            <button type="submit" class="submitBtn" disabled>Send message</button>
                        </div>
                    </form>
                    <span id="error"></span>
                    <button id="nextBtn">Next</button>
                </div>
                <svg class="background" viewBox="0 0 116.42 91.12">
                    <path class="blue" d="M5.75,8.11C-4.74,14.75.84,86,8.82,90.37c11.5,6.25,49.46-28.59,49.12-38S19.52-.62,5.75,8.11Z"/>
                    <path class="stroke" d="M8.34,46.83C10.57,64,5.16,80.28,10.58,85.76c6.22,6.3,22.43.69,51.16,1.31,25.05.54,41.83,5.09,48.44-.41,5.1-4.25,1.91-21.47,1.93-39.21,0-18.83,5.51-33.92,1.1-38.95-5.55-6.33-37.36-1.35-53.48-1.35s-35.93-3.88-46,0c-13.71,5.32,5.5,16.14,18.57,27,10.24,8.51,18.83,19.6,27.39,19.53s18-9.78,30.13-20.77c9.09-8.25,18.92-18.11,24-31.4"/>
                </svg>
            </div>
        </main>
        <footer></footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="./src/scripts/main.js"></script>
</body>
</html>